DB_HOST=localhost
DB_USER=ricardowgomes
DB_PASS=tech_password
DB_NAME=find_shelter
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
DB_URL=postgres://pdfbucfv:g8KHG106rJ09bCye95nVW4TJd70K4UdA@kashin.db.elephantsql.com/pdfbucfv