DB_HOST=localhost
DB_USER=ricardowgomes
DB_PASS=tech_password
DB_NAME=find_shelter
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
DB_URL=postgres://fxtukrlu:a1FelEAoXPmIcsYXHag1qnrAZJekZTBP@kashin.db.elephantsql.com/fxtukrlu